# kinneret-server

./: .travis.yml  README.md  circle.yml  codecov.yml  kinneret-server.yml  logstash-jetty-access-log.conf  pom.xml
src/main/java/edu/kinneret/devops/server/core/: KinneretServerApplication.java  KinneretServerConfiguration.java
src/main/java/edu/kinneret/devops/server/dao/: TaskDao.java
src/main/java/edu/kinneret/devops/server/healthcheck/: MyHealthCheck.java  RepoHealthCheck.java  TemplateHealthCheck.java
src/main/java/edu/kinneret/devops/server/rest/: Saying.java  Task.java  TasksResource.java
src/test/java/componenttests/: TestTasksResource.java
src/test/java/integrationtests/: TestTasksClient.java
src/test/java/rest/: TestTask.java
src/test/java/unittests/: TestTask.java
src/test/resources/: kinneret-server.yml
src/test/resources/fixtures/: task.json
